content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="main.java.mip.tema1.enums.Genre"/><rhs name\="main.java.mip.tema1.enums.MovieType"/><rhs name\="main.java.mip.tema1.exercitiul2.enums.DepartamentName"/><rhs name\="main.java.mip.tema2.exercitul5.enums.Sex"/></lhs><lhs name\="main.java.mip.tema1.enums.Genre"><rhs name\="main.java.mip.tema1.enums.Genre"/></lhs><lhs name\="main.java.mip.tema1.enums.MovieType"><rhs name\="main.java.mip.tema1.enums.MovieType"/></lhs><lhs name\="main.java.mip.tema1.exercitiul2.enums.DepartamentName"><rhs name\="main.java.mip.tema1.exercitiul2.enums.DepartamentName"/></lhs><lhs name\="main.java.mip.tema2.exercitul5.enums.Sex"><rhs name\="main.java.mip.tema2.exercitul5.enums.Sex"/></lhs></history>
content_assist_number_of_computers=24
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=17
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
